//
//  PrefixHeader.pch
//  YiHe
//
//  Created by Admin on 2017/7/4.
//  Copyright © 2017年 YiHe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "MJRefreshGifHeader.h"






#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(1.0)]
#define RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width //     屏幕宽度
#define kScreenHeight [UIScreen mainScreen].bounds.size.height //   屏幕高度
#define WeakSelf __weak typeof(self) weakSelf = self;
#ifndef HexColor  //十六进制色调
#define HexColor(__hex) [UIColor colorWithRed:((float)((__hex & 0xFF0000) >> 16))/255.0 green:((float)((__hex & 0xFF00) >> 8))/255.0 blue:((float)(__hex & 0xFF))/255.0 alpha:1]
#endif




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
